*********************************************************************************************
PROCESO DE SALDADO DE REMANENTES
*********************************************************************************************
---------------------------------------------------------------------------------------------
Área Corregida           FACTURAS TIENDAS
Fecha y Hora de Inicio:  2020-12-26 11:23:15
---------------------------------------------------------------------------------------------
Comienza con Este proceso elimina pequeños saldos pendientes en documentos para que ya no
aparezcan como documentos con saldos pendientes, el proceso recupera los documentos en el
rango de fechas con un pendiente menor o igual al monto Termina con pendiente a eliminar
y los salda con documentos creados para este propósito.
---------------------------------------------------------------------------------------------
Para la realización de este proceso el usuario eligió las siguientes opciones:


Fecha Inicial de la eliminación:2020-01-01

Fecha Final de la eliminación:2020-12-26

Monto pendiente a eliminar:1 PESO MEXICANO


                                   				DOCUMENTOS CREADOS CON EL AJUSTE


SERIE AJUSTE    FOLIO AJUSTE    SALDO AJUSTADO    SERIE FACTURA    FOLIO FACTURA    ABONADO    PENDIENTE    FECHA ABONO         CONCEPTO ABONO


AJCP            33                4.72             FACP             19874            -0.01       0            2020-12-26 11:23:15  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             19878            0.01       0            2020-12-26 11:23:15  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             19925            -0.8       0            2020-12-26 11:23:16  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             19939            0.9       0            2020-12-26 11:23:16  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             19958            0.31       0            2020-12-26 11:23:17  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             19999            -0.7       0            2020-12-26 11:23:17  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20022            0.49       0            2020-12-26 11:23:18  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20024            0.01       0            2020-12-26 11:23:18  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20035            0.35       0            2020-12-26 11:23:19  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20039            0.3       0            2020-12-26 11:23:19  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20045            0.41       0            2020-12-26 11:23:19  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20061            0.68       0            2020-12-26 11:23:20  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20062            0.27       0            2020-12-26 11:23:20  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20098            0.99       0            2020-12-26 11:23:21  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20099            0.02       0            2020-12-26 11:23:21  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20101            0.15       0            2020-12-26 11:23:22  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20102            0.5       0            2020-12-26 11:23:22  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20104            0.51       0            2020-12-26 11:23:23  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20109            0.01       0            2020-12-26 11:23:23  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20140            0.01       0            2020-12-26 11:23:24  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20146            0.29       0            2020-12-26 11:23:24  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20155            0.01       0            2020-12-26 11:23:24  ABONO CLIENTE / AJUSTE SALDO

AJCP            33                4.72             FACP             20243            0.01       0            2020-12-26 11:23:25  ABONO CLIENTE / AJUSTE SALDO

