*********************************************************************************************
PROCESO DE SALDADO DE REMANENTES
*********************************************************************************************
---------------------------------------------------------------------------------------------
Área Corregida           FACTURAS TIENDAS
Fecha y Hora de Inicio:  2020-09-15 10:27:45
---------------------------------------------------------------------------------------------
Comienza con Este proceso elimina pequeños saldos pendientes en documentos para que ya no
aparezcan como documentos con saldos pendientes, el proceso recupera los documentos en el
rango de fechas con un pendiente menor o igual al monto Termina con pendiente a eliminar
y los salda con documentos creados para este propósito.
---------------------------------------------------------------------------------------------
Para la realización de este proceso el usuario eligió las siguientes opciones:


Fecha Inicial de la eliminación:2020-01-01

Fecha Final de la eliminación:2020-08-31

Monto pendiente a eliminar:1.00 PESO MEXICANO


                                   				DOCUMENTOS CREADOS CON EL AJUSTE


SERIE AJUSTE    FOLIO AJUSTE    SALDO AJUSTADO    SERIE FACTURA    FOLIO FACTURA    ABONADO    PENDIENTE    FECHA ABONO         CONCEPTO ABONO


AJCP            23                0.76             FACP             17593            0.1       0            2020-09-15 10:27:45  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17627            0.01       0            2020-09-15 10:27:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17628            0.35       0            2020-09-15 10:27:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17611            0.06       0            2020-09-15 10:27:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17608            -0.11       0            2020-09-15 10:27:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17617            0.18       0            2020-09-15 10:27:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17627            0.01       504            2020-09-15 10:27:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17633            -0.05       0            2020-09-15 10:27:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17614            0.11       0            2020-09-15 10:27:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17648            -0.19       0            2020-09-15 10:27:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17656            -0.4       0            2020-09-15 10:27:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17636            0.45       0            2020-09-15 10:27:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17688            -0.3       0            2020-09-15 10:27:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17674            0.39       0            2020-09-15 10:27:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17660            0.21       0            2020-09-15 10:27:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17724            0.48       0            2020-09-15 10:27:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17706            0.4       0            2020-09-15 10:27:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17718            0.4       0            2020-09-15 10:27:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17699            0.19       0            2020-09-15 10:27:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17700            0.4       0            2020-09-15 10:27:52  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17698            0.95       0            2020-09-15 10:27:52  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17734            0.4       0            2020-09-15 10:27:52  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17725            -0.05       0            2020-09-15 10:27:53  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17762            0.11       0            2020-09-15 10:27:53  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17745            0.15       0            2020-09-15 10:27:53  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17761            -0.68       0            2020-09-15 10:27:54  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17778            0.01       0            2020-09-15 10:27:54  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17786            -0.01       0            2020-09-15 10:27:54  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17782            0.01       0            2020-09-15 10:27:55  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17780            0.01       0            2020-09-15 10:27:55  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17791            -0.35       0            2020-09-15 10:27:55  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17774            -0.01       0            2020-09-15 10:27:56  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17797            0.01       0            2020-09-15 10:27:56  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17801            0.01       0            2020-09-15 10:27:56  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17814            0.1       0            2020-09-15 10:27:57  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17816            -0.02       0            2020-09-15 10:27:57  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17829            0.08       0            2020-09-15 10:27:57  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17828            -0.01       0            2020-09-15 10:27:57  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17855            0.29       0            2020-09-15 10:27:58  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17866            -0.25       0            2020-09-15 10:27:58  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17920            0.02       0            2020-09-15 10:27:58  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17904            -0.3       0            2020-09-15 10:27:59  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17936            -0.5       0            2020-09-15 10:27:59  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17940            0.11       0            2020-09-15 10:27:59  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17925            0.19       0            2020-09-15 10:28:00  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17921            -0.08       0            2020-09-15 10:28:00  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17949            -0.41       0            2020-09-15 10:28:00  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17969            -0.01       0            2020-09-15 10:28:01  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17990            -0.5       0            2020-09-15 10:28:01  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17994            0.41       0            2020-09-15 10:28:01  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             17998            0.01       0            2020-09-15 10:28:02  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18019            0.98       0            2020-09-15 10:28:02  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18016            0.5       0            2020-09-15 10:28:02  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18010            0.81       0            2020-09-15 10:28:02  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18009            0.01       0            2020-09-15 10:28:03  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18035            0.01       0            2020-09-15 10:28:03  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18046            0.01       0            2020-09-15 10:28:03  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18052            -0.01       0            2020-09-15 10:28:04  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18053            0.01       0            2020-09-15 10:28:04  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18067            -0.1       0            2020-09-15 10:28:04  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18062            0.3       0            2020-09-15 10:28:05  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18069            -0.01       0            2020-09-15 10:28:05  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18076            -0.1       0            2020-09-15 10:28:05  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18070            -0.4       0            2020-09-15 10:28:06  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18075            0.01       0            2020-09-15 10:28:06  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18072            -0.39       0            2020-09-15 10:28:06  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18083            -0.01       0            2020-09-15 10:28:07  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18084            0.1       0            2020-09-15 10:28:07  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18078            -0.01       0            2020-09-15 10:28:07  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18118            -0.4       0            2020-09-15 10:28:08  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18113            -0.01       0            2020-09-15 10:28:08  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18107            0.21       0            2020-09-15 10:28:08  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18103            -0.09       0            2020-09-15 10:28:09  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18136            -0.01       0            2020-09-15 10:28:09  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18154            -0.4       0            2020-09-15 10:28:09  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18178            0.22       0            2020-09-15 10:28:10  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18179            -0.4       0            2020-09-15 10:28:10  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18180            0.09       0            2020-09-15 10:28:10  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18187            0.49       0            2020-09-15 10:28:11  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18190            -0.01       0            2020-09-15 10:28:11  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18224            -0.02       0            2020-09-15 10:28:11  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18202            -0.38       0            2020-09-15 10:28:12  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18234            -0.49       0            2020-09-15 10:28:12  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18238            0.01       0            2020-09-15 10:28:12  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18233            -0.01       0            2020-09-15 10:28:13  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18253            0.5       0            2020-09-15 10:28:13  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18255            0.01       0            2020-09-15 10:28:13  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18254            -0.01       0            2020-09-15 10:28:14  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18261            -0.42       0            2020-09-15 10:28:14  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18263            0.01       80            2020-09-15 10:28:14  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18278            -0.5       0            2020-09-15 10:28:15  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18308            0.31       0            2020-09-15 10:28:15  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18298            0.01       0            2020-09-15 10:28:15  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18311            0.36       0            2020-09-15 10:28:16  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18285            -0.01       0            2020-09-15 10:28:16  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18295            -0.01       0            2020-09-15 10:28:16  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18263            0.01       80            2020-09-15 10:28:17  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18331            -0.52       0            2020-09-15 10:28:17  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18334            0.49       0            2020-09-15 10:28:17  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18333            0.01       0            2020-09-15 10:28:18  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18323            -0.5       0            2020-09-15 10:28:18  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18336            -0.5       0            2020-09-15 10:28:18  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18342            0.01       0            2020-09-15 10:28:19  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18363            -1       0.6            2020-09-15 10:28:19  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18372            -0.01       0            2020-09-15 10:28:19  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18388            0.01       0            2020-09-15 10:28:20  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18385            -0.01       0            2020-09-15 10:28:20  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18386            0.01       0            2020-09-15 10:28:20  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18383            -0.49       0            2020-09-15 10:28:21  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18409            0.01       0            2020-09-15 10:28:21  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18424            0.01       0            2020-09-15 10:28:21  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18423            0.33       0            2020-09-15 10:28:22  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18449            0.01       0            2020-09-15 10:28:22  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18459            0.01       0            2020-09-15 10:28:22  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18486            -0.5       0            2020-09-15 10:28:23  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18494            0.02       0            2020-09-15 10:28:23  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18502            -0.03       0            2020-09-15 10:28:23  ABONO CLIENTE / AJUSTE SALDO

AJCP            23                0.76             FACP             18505            0.25       0            2020-09-15 10:28:24  ABONO CLIENTE / AJUSTE SALDO

