*********************************************************************************************
PROCESO DE SALDADO DE REMANENTES
*********************************************************************************************
---------------------------------------------------------------------------------------------
Área Corregida           FACTURAS TIENDAS
Fecha y Hora de Inicio:  2020-06-08 14:42:39
---------------------------------------------------------------------------------------------
Comienza con Este proceso elimina pequeños saldos pendientes en documentos para que ya no
aparezcan como documentos con saldos pendientes, el proceso recupera los documentos en el
rango de fechas con un pendiente menor o igual al monto Termina con pendiente a eliminar
y los salda con documentos creados para este propósito.
---------------------------------------------------------------------------------------------
Para la realización de este proceso el usuario eligió las siguientes opciones:


Fecha Inicial de la eliminación:2020-03-01

Fecha Final de la eliminación:2020-05-31

Monto pendiente a eliminar:1.0 PESO MEXICANO


                                   				DOCUMENTOS CREADOS CON EL AJUSTE


SERIE AJUSTE    FOLIO AJUSTE    SALDO AJUSTADO    SERIE FACTURA    FOLIO FACTURA    ABONADO    PENDIENTE    FECHA ABONO         CONCEPTO ABONO


AJCP            7                -9.39             FACP             16193            -0.15       0            2020-06-08 14:42:39  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16195            -0.59       0            2020-06-08 14:42:39  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16204            0.3       0            2020-06-08 14:42:39  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16196            0.49       0            2020-06-08 14:42:40  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16212            0.01       0            2020-06-08 14:42:40  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16244            0.49       0            2020-06-08 14:42:40  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16249            -0.1       0            2020-06-08 14:42:40  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16247            0.01       0            2020-06-08 14:42:40  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16253            0.01       0            2020-06-08 14:42:41  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16234            -0.31       0            2020-06-08 14:42:41  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16259            -0.52       0            2020-06-08 14:42:41  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16271            -0.07       0            2020-06-08 14:42:41  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16258            -0.01       0            2020-06-08 14:42:42  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16272            0.12       0            2020-06-08 14:42:42  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16303            -0.97       0            2020-06-08 14:42:42  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16314            0.71       0            2020-06-08 14:42:42  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16317            0.4       0            2020-06-08 14:42:42  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16322            -8.1       0            2020-06-08 14:42:43  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16328            -0.06       0            2020-06-08 14:42:43  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16337            -0.2       0            2020-06-08 14:42:43  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16376            -0.45       0            2020-06-08 14:42:43  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16398            0.01       0            2020-06-08 14:42:44  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16395            -0.51       0            2020-06-08 14:42:44  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16390            0.7       0            2020-06-08 14:42:44  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16375            0.52       0            2020-06-08 14:42:44  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16418            -0.65       0            2020-06-08 14:42:44  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16419            -0.1       0            2020-06-08 14:42:45  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16402            0.01       0            2020-06-08 14:42:45  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16409            0.09       0            2020-06-08 14:42:45  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16404            -0.3       0            2020-06-08 14:42:45  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16444            -0.25       0            2020-06-08 14:42:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16422            0.71       0            2020-06-08 14:42:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16440            -0.01       0            2020-06-08 14:42:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16446            0.4       0            2020-06-08 14:42:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16469            -0.05       0            2020-06-08 14:42:46  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16447            -0.15       0            2020-06-08 14:42:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16491            0.49       0            2020-06-08 14:42:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16486            0.01       0            2020-06-08 14:42:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16476            -0.01       0            2020-06-08 14:42:47  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16489            -0.29       0            2020-06-08 14:42:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16478            0.38       0            2020-06-08 14:42:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16266            -0.15       0            2020-06-08 14:42:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16551            0.5       0            2020-06-08 14:42:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16574            -0.49       0            2020-06-08 14:42:48  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16585            0.61       0            2020-06-08 14:42:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16593            -0.93       0            2020-06-08 14:42:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16636            -0.29       0            2020-06-08 14:42:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16652            -0.29       0            2020-06-08 14:42:49  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16646            0.01       0            2020-06-08 14:42:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16653            0.1       0            2020-06-08 14:42:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16654            -0.6       0            2020-06-08 14:42:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16675            -0.68       590.2            2020-06-08 14:42:50  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16660            0.09       0            2020-06-08 14:42:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16664            0.64       0            2020-06-08 14:42:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16705            0.4       0            2020-06-08 14:42:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16703            0.01       0            2020-06-08 14:42:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16689            -0.39       0            2020-06-08 14:42:51  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16732            0.6       0            2020-06-08 14:42:52  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16708            -0.28       0            2020-06-08 14:42:52  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16750            -0.01       0            2020-06-08 14:42:52  ABONO CLIENTE / AJUSTE SALDO

AJCP            7                -9.39             FACP             16742            -0.25       0            2020-06-08 14:42:52  ABONO CLIENTE / AJUSTE SALDO

