*********************************************************************************************
PROCESO DE SALDADO DE REMANENTES
*********************************************************************************************
---------------------------------------------------------------------------------------------
Área Corregida           FACTURAS TIENDAS
Fecha y Hora de Inicio:  2020-07-14 12:55:18
---------------------------------------------------------------------------------------------
Comienza con Este proceso elimina pequeños saldos pendientes en documentos para que ya no
aparezcan como documentos con saldos pendientes, el proceso recupera los documentos en el
rango de fechas con un pendiente menor o igual al monto Termina con pendiente a eliminar
y los salda con documentos creados para este propósito.
---------------------------------------------------------------------------------------------
Para la realización de este proceso el usuario eligió las siguientes opciones:


Fecha Inicial de la eliminación:2020-03-01

Fecha Final de la eliminación:2020-07-14

Monto pendiente a eliminar:1.0 PESO MEXICANO


                                   				DOCUMENTOS CREADOS CON EL AJUSTE


SERIE AJUSTE    FOLIO AJUSTE    SALDO AJUSTADO    SERIE FACTURA    FOLIO FACTURA    ABONADO    PENDIENTE    FECHA ABONO         CONCEPTO ABONO


AJSG            19                -4.33             FASG             11069            0.69       0            2020-07-14 12:55:18  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11081            -0.75       0            2020-07-14 12:55:18  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11087            0.48       0            2020-07-14 12:55:18  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11122            -0.24       0            2020-07-14 12:55:18  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11099            -0.01       0            2020-07-14 12:55:19  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11108            -0.39       0            2020-07-14 12:55:19  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11130            -0.67       0            2020-07-14 12:55:19  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11129            -1.02       0.51            2020-07-14 12:55:20  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11106            0.01       0            2020-07-14 12:55:20  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11142            -0.99       0            2020-07-14 12:55:20  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11146            -0.65       0            2020-07-14 12:55:20  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11135            -0.95       0            2020-07-14 12:55:21  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11160            0.01       0            2020-07-14 12:55:21  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11165            -0.01       0            2020-07-14 12:55:21  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11183            -0.3       0            2020-07-14 12:55:21  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11180            -0.4       0            2020-07-14 12:55:22  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11198            -0.7       0            2020-07-14 12:55:22  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11216            0.21       0            2020-07-14 12:55:22  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11225            0.7       0            2020-07-14 12:55:22  ABONO CLIENTE / AJUSTE SALDO

AJSG            19                -4.33             FASG             11037            0.65       0            2020-07-14 12:55:23  ABONO CLIENTE / AJUSTE SALDO

