*********************************************************************************************
PROCESO DE SALDADO DE REMANENTES
*********************************************************************************************
---------------------------------------------------------------------------------------------
Área Corregida           FACTURAS TIENDAS
Fecha y Hora de Inicio:  2020-06-08 14:40:19
---------------------------------------------------------------------------------------------
Comienza con Este proceso elimina pequeños saldos pendientes en documentos para que ya no
aparezcan como documentos con saldos pendientes, el proceso recupera los documentos en el
rango de fechas con un pendiente menor o igual al monto Termina con pendiente a eliminar
y los salda con documentos creados para este propósito.
---------------------------------------------------------------------------------------------
Para la realización de este proceso el usuario eligió las siguientes opciones:


Fecha Inicial de la eliminación:2020-03-01

Fecha Final de la eliminación:2020-05-31

Monto pendiente a eliminar:1.0 PESO MEXICANO


                                   				DOCUMENTOS CREADOS CON EL AJUSTE


SERIE AJUSTE    FOLIO AJUSTE    SALDO AJUSTADO    SERIE FACTURA    FOLIO FACTURA    ABONADO    PENDIENTE    FECHA ABONO         CONCEPTO ABONO


AJSM            5                9.49             FASM             24277            0.8       460.97            2020-06-08 14:40:19  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24240            0.38       0            2020-06-08 14:40:19  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24432            0.6       0            2020-06-08 14:40:20  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24429            0.07       0            2020-06-08 14:40:20  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24426            0.01       0            2020-06-08 14:40:20  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24413            0.01       0            2020-06-08 14:40:20  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24427            -0.01       0            2020-06-08 14:40:21  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24471            0.01       0            2020-06-08 14:40:21  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24452            -0.2       0            2020-06-08 14:40:21  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24463            0.01       0            2020-06-08 14:40:21  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24470            0.08       0            2020-06-08 14:40:22  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24544            0.12       0            2020-06-08 14:40:22  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24559            0.01       0            2020-06-08 14:40:22  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24565            0.54       0            2020-06-08 14:40:22  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24554            0.36       0            2020-06-08 14:40:22  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24540            0.6       0            2020-06-08 14:40:23  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24550            0.64       0            2020-06-08 14:40:23  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24580            0.32       0            2020-06-08 14:40:23  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24584            0.86       0            2020-06-08 14:40:23  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24568            0.99       0            2020-06-08 14:40:23  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24571            0.91       0            2020-06-08 14:40:24  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24569            0.88       0            2020-06-08 14:40:24  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24594            0.52       0            2020-06-08 14:40:24  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24573            0.14       0            2020-06-08 14:40:24  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24552            0.22       0            2020-06-08 14:40:25  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24635            0.01       0            2020-06-08 14:40:25  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24625            0.08       0            2020-06-08 14:40:25  ABONO CLIENTE / AJUSTE SALDO

AJSM            5                9.49             FASM             24608            0.53       0            2020-06-08 14:40:25  ABONO CLIENTE / AJUSTE SALDO

